NODE_ENV=development
PORT=3000

SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
JWT_SECRET=fcc73b88c6497346273b6146308f7237b65f426b17f9fdc1
JWT_EXPIRE=24h
EMAIL_FROM=mycampuseconomy@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ultimateblog2024@gmail.com
SMTP_PASS=Ultimateblog@2024???